#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.80                        #
#------------------------------------------------------------------------------#

WRKDIR = %cd%


CC = mingw32-gcc.exe
CPP = mingw32-g++.exe
F77 = f77.exe
F9X = gfortran.exe
LD = mingw32-g++.exe
AR = ar.exe
RANLIB = ranlib.exe
WINDRES = windres.exe

INC = -Iglut\include
CFLAGS = -Wall
RESINC = 
RCFLAGS = 
LIBDIR = -Lglut\lib
LIB = -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
LDFLAGS =

INC_DEFAULT = $(INC)
CFLAGS_DEFAULT = $(CFLAGS)
RESINC_DEFAULT = $(RESINC)
RCFLAGS_DEFAULT = $(RCFLAGS)
LIBDIR_DEFAULT = $(LIBDIR)
LIB_DEFAULT = $(LIB)
LDFLAGS_DEFAULT = $(LDFLAGS)
OBJDIR_DEFAULT = .objs
DEP_DEFAULT = 
OUT_DEFAULT = ..\bin\vertexArray.exe

OBJ_DEFAULT = $(OBJDIR_DEFAULT)\main.o

all: default

clean: clean_default

default: $(OUT_DEFAULT)

$(OUT_DEFAULT): $(OBJ_DEFAULT) $(DEP_DEFAULT)
	cmd /c if not exist ..\bin md ..\bin
	$(LD) $(LDFLAGS_DEFAULT) $(LIBDIR_DEFAULT) -o $(OUT_DEFAULT) $(OBJ_DEFAULT) $(LIB_DEFAULT)

$(OBJDIR_DEFAULT)\main.o: main.cpp
	cmd /c if not exist $(OBJDIR_DEFAULT) md $(OBJDIR_DEFAULT)
	$(CPP) $(CFLAGS_DEFAULT) $(INC_DEFAULT) -c -o $(OBJDIR_DEFAULT)\main.o main.cpp


clean_default:
	cmd /c del /f $(OBJ_DEFAULT) $(OUT_DEFAULT)

.PHONY: clean clean_default

