#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.80                        #
#------------------------------------------------------------------------------#

WRKDIR = `pwd`


CC = gcc
CPP = g++
F77 = f77
F9X = gfortran
LD = g++
AR = ar
RANLIB = ranlib
WINDRES = windres

INC = 
CFLAGS = -Wall -O2
RESINC = 
RCFLAGS = 
LIBDIR = 
LIB = -framework GLUT -framework OpenGL -framework Cocoa
LDFLAGS =

INC_DEFAULT = $(INC)
CFLAGS_DEFAULT = $(CFLAGS)
RESINC_DEFAULT = $(RESINC)
RCFLAGS_DEFAULT = $(RCFLAGS)
LIBDIR_DEFAULT = $(LIBDIR)
LIB_DEFAULT = $(LIB)
LDFLAGS_DEFAULT = $(LDFLAGS)
OBJDIR_DEFAULT = obj
DEP_DEFAULT = 
OUT_DEFAULT = ../bin/vertexArray

OBJ_DEFAULT = $(OBJDIR_DEFAULT)/main.o

all: default

clean: clean_default

default: $(OUT_DEFAULT)

$(OUT_DEFAULT): $(OBJ_DEFAULT) $(DEP_DEFAULT)
	test -d ../bin || mkdir -p ../bin
	$(LD) $(LDFLAGS_DEFAULT) $(LIBDIR_DEFAULT) -o $(OUT_DEFAULT) $(OBJ_DEFAULT) $(LIB_DEFAULT)

$(OBJDIR_DEFAULT)/main.o: main.cpp
	test -d $(OBJDIR_DEFAULT) || mkdir -p $(OBJDIR_DEFAULT)
	$(CPP) $(CFLAGS_DEFAULT) $(INC_DEFAULT) -c -o $(OBJDIR_DEFAULT)/main.o main.cpp


clean_default:
	rm -f $(OBJ_DEFAULT) $(OUT_DEFAULT)

.PHONY: clean clean_default

